body {
    height: 100vh;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    --colorBackground: rgb(102, 99, 98);
}


header {
    text-align: center;
    font-size: large;
    font-weight: bold;
    box-shadow: 5px 5px rgb(45, 45, 47);
    margin: 0;
    padding: 0;
    border: 2px solid black;
    color: white;
    background-color: var( --colorBackground);
    align-items: center;
    justify-content: center;
}

footer {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1fr 5fr;
    flex-grow: 1;
    margin: 2rem;
} 

#mainMenu {
    text-align: center;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    font-size: 3rem;
    align-content: center;
}

#mainMenu>div {
    align-self: center;
}

#div1Buttons{
    display: grid;
}
#div1Buttons>button{
    aspect-ratio: 1;
    width: 30px;
    padding: 10px;
    border-radius: 10%;
    margin: 0.5rem;
}

#div1Buttons>button:nth-child(1){
    background-color: green;
}
#div1Buttons>button:nth-child(2){
    background-color: red;
}

button {
    margin:1rem;
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    background-color: var( --colorBackground);
    box-shadow: 2px 2px black;
    color: white;
    width: 120px;
    height: auto;
    &:hover {
    cursor: pointer;
    }
    &:active {
    transform: scale(1.1);
    }
}

#projectSelectInput {
    width: 300px;
    font-size: 1.1rem;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    border: 4px solid black;
    box-shadow: 10px 10px var( --colorBackground);
}

#form {
    width: 400px;
    aspect-ratio: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 0.5rem;
    text-align: center;
    border: 4px solid black;
    box-shadow: 10px 10px var( --colorBackground);
    background-color: var( --colorBackground);;
}

input {
    text-align: center;
    font-size: 1rem;
    overflow: hidden;
    margin: 10px;
    border: 2px solid black;
    box-shadow: 5px 5px var( --colorBackground);
}

.blur {
  filter: blur(5px);
}

#mainCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: auto;
    gap: 1rem;
}

#mainCards>div {
    padding: 1rem;
    border: 2px solid black;
    box-shadow: 5px 5px var( --colorBackground);
    aspect-ratio: 1;
    font-size: large;
}

.done {
    background-color: rgb(174, 238, 174);
}

p {
    color:white
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.card>div {
    margin-top: 0.5rem;
}

.x {
    text-align: right;
    margin: 0 5px 0 0 ;
    font-size: 1rem;
    &:hover {
        cursor: pointer;
    }
}